<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="stylesheets/main.css">

	 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" >


	<title>Martins Ngene</title>
</head>
<body>
	<section class="showcase">
		<header>
			<h2 class="logo">MD</h2>
			<div class="toggle"></div>
		</header>
		<video src="media/beach.mp4" muted loop autoplay></video>

		<div class="overlay"></div>

		<div class="center">
				<div class="text">
					
						<div class="text-position">
							<h2>Hi I'm Martins <img src="img/me.jpg" alt="my_picture" class="me" style="width: 13rem;"></h2>

							<h3>A Front End Engineer and Freelancer.</h3>
							<p>
								Let me handle your projects and give you value for your money, you will find satisfaction in my design.
							</p>
						</div>

					<a href="#">Explore</a>
				</div>

				
		</div>

		<ul class="social">
			<li><a href="https://www.linked.com/in/martins-ngene-0a0325198"><img src="img/linked-in.png" alt="social_media_contact"></a></li>

			<li><a href="#"><img src="img/twitter.png" alt="social_media_contact" class="twitter"></a></li>

			<li><a href="https://github.com/Martinsngene"><img src="img/github.png" alt="social_media_contact"></a></li>

			<li><a href="#"><img src="img/dev.png" alt="social_media_contact"></a></li>

			<li><a href="#"><img src="img/upwork.png" alt="social_media_contact"></a></li>
		</ul>


	</section>

	<div class="menu">
		<ul>
			<li><a href="#">Home</a></li>

			<li><a href="#">About Me</a></li>

			<li><a href="#">Portfolio</a></li>

			<li><a href="#">Certifications</a></li>

			<li><a href="contact.html">Contact Me</a></li>
		</ul>
	</div>

	<script type="text/javascript">
		
		const menuToggle = document.querySelector('.toggle')
		const showCase = document.querySelector('.showcase')

			menuToggle.addEventListener('click', () => {

					menuToggle.classList.toggle('active')
					showCase.classList.toggle('active')

			})

	</script>

</body>
</html>